.iconList {
  display: flex;
  flex-wrap: wrap;
  height: 400px;
  overflow: auto;
}

.iconItem {
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: inline-block;
  text-align: center;
  line-height: 50px;
}

.iconItem:hover {
  background-color: rgb(235, 232, 232);
}

.activeIcon {
  width:50px;
  height: 50px;
  font-size: 18px;
  display: inline-block;
  text-align: center;
  line-height: 50px;
  background-color: rgb(235, 232, 232);
}

