.componentArea {
  position: absolute;
  top: 10%;
  width: 15%;
  background-color: white;
  height: 90%;
  overflow: auto;
}

.componentArea .ant-collapse-content-box{
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  padding: 0 !important;
  margin-bottom: 10px;
  max-height: 60vh;
}

.componentItem {
  width: 80px;
  height: 30px;
  margin-top: 10px;
  margin-left: 15px;
  border: 1px solid rgb(187, 181, 181);
  border-radius: 4px;
  padding: 10px;
}

.componetGroup {
  display: flex;
  flex-wrap: wrap;
  line-height: 30px;
}