.attributePanelArea {
  position: absolute;
  top: 10%;
  right: 0;
  width: 12%;
  background-color: white;
  height: 90%;
}

.attributeItem {
  width: 200px;
  height: 60px;
  display: flex;
  justify-content: space-between;
}